{
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.json",
            "assets": ["src/assets"],
            "aot": true,
            "styles": [
              "src/styles.css",
              "node_modules/primeflex/primeflex.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/primeng/resources/themes/md-dark-deeppurple/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build"
          }
        }
      }
    }
  },
  "defaultProject": "frontend"
}
